RestExamples/MainWindow.xaml

<Window x:Class="RestExamples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hw="http://schemas.hpod9.com/haley/wpf"
        xmlns:hm="http://schemas.hpod9.com/haley/mvvm"
        xmlns:local="clr-namespace:RestExamples"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="2" Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Height="25" Text="RESPONSE :" VerticalAlignment="Center" Foreground="#FF525252"/>
            <TextBlock Height="25" Text="REQUEST :" VerticalAlignment="Center" Foreground="#FF525252" Grid.Row="2"/>
            <TextBlock Grid.Row="1" TextWrapping="WrapWithOverflow" Background="#FFEEEEEE" Margin="4" Foreground="#FF125F93"/>
            <TextBlock Grid.Row="3" TextWrapping="WrapWithOverflow" Background="#FFEEEEEE" Margin="4" Foreground="#FF89670F"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="250"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <hw:PlainButton Content="Add New Client" CornerRadius="5" Width="130" HorizontalAlignment="Left" Margin="3"/>
                    <hw:PlainListView Background="{x:Null}" Grid.Row="1"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
